<!DOCTYPE html>
<html lang="en">
      
      <head>
      <meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Vegur_700.font.js" type="text/javascript"></script>
		<script src="js/Vegur_400.font.js" type="text/javascript"></script> 
		<script src="js/FF-cash.js" type="text/javascript"></script> 
		<script src="js/script.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/easyTooltip.js"></script>
     <script src="http://d2g9qbzl5h49rh.cloudfront.net/static/prototype.forms.js" type="text/javascript"></script>
<script src="http://d2g9qbzl5h49rh.cloudfront.net/static/jotform.forms.js?3.2.5530" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.highlightInputs = false;
      JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","email":"Enter a valid e-mail address","incompleteFields":"Please complete required (*) fields.","lessThan":"Your score should be less than","numeric":"This field can only contain numeric values","pleaseWait":"Please wait...","required":"This field is required.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:"});
   });
</script>
<link href="http://d2g9qbzl5h49rh.cloudfront.net/static/formCss.css?3.2.5530" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="http://d2g9qbzl5h49rh.cloudfront.net/css/printForm.css?3.2.5530" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:10px;
        padding-bottom:10px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:298px;
        color:#FFFFFF !important;
        font-family:'Verdana';
        font-size:12px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #FFFFFF;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all{
padding-top: 0;
}
.form-all *{
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
font-family:JennaSue, sans-serif;
}/*--label top styles--*/
.form-label-top, .form-label-left{
color:#ffffff !important;
}/*--remove focus border--*/
.form-textbox:focus, .form-textarea:focus{
outline: none;
}/*--form header style--*/
.form-all h3{
margin:0;
background:#57a700 url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6138_form_heading.gif) repeat-x;
color:#fff;
font-size:20px;
border:1px solid #57a700;
border-bottom:none;
margin-left: 1px;
}/*--mail icon--*/
.form-all h3 span{
display:block;
padding:10px 20px;
background:url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6139_form_ico.gif) no-repeat 93% 50%;
}/*--form section style--*/
.form-section{
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
margin:0;
border:1px;
border-top:3px solid #000;
background:#000 url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6142_form_top.gif) repeat-x;
}/*--textbox, textarea style--*/
.form-textbox, .form-textarea, .form-dropdown{
font-family:verdana;
width:100%;
border:1px solid #111;
background:#282828 url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6140_form_input.gif) repeat-x;
padding:5px 3px;
color:#fff;
}/*--form submit button style--*/
.form-submit-button{
padding:0 20px;
height:32px;
line-height:32px;
border:1px solid #70ad2e;
background:#5aae00 url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6141_form_button.gif) repeat-x;
color:#fff;
cursor:pointer;
text-align:center;
}/*--reduce form line--*/
.form-line{
padding:10px !important;
}/*--for html texts--*/
.form-html {
padding: 0px !important;
}/*--remove error message--*/
.form-error-message {
display: none !important;
}
.form-line-error {
background:none repeat scroll 0 0;
}/*--reduce error font size--*/
.form-button-error {
font-size: 11px !important;
}/*--fix captcha--*/
.form-captcha, .form-captcha:hover {
border:none;
background:none;
padding:0px !important;
}
.form-captcha-image {
border:0px;
background:none;
-moz-border-radius:0px !important;
-webkit-border-radius:0px !important;
border-radius:0px !important;
}/*--fix captcha box--*/
#input_7{
width:142px !important;
max-width:142px !important;
}/*--add red border on error--*/
.form-validation-error {
border: 1px solid red !important;
}span.form-sub-label-container+span.form-sub-label-container{
margin-right:0;
}
.form-address-city,
.form-address-line,
.form-address-postal,
.form-address-state,
.form-address-table .form-sub-label-container,
.form-address-table select{
width:100%;
}
table.form-address-table {
width: 100%;
}
.form-address-table td,.form-address-table th{
padding: 0 1px 18px;
}
.form-line {
width: 100%;
}
    /* Injected CSS Code */
</style>
</head>		
	<body id="page5">
		<div class="extra">
			<header>
				<div class="main">
					<div class="bg-1">
						<h1><a href="index.html">NecroHunter</a></h1>
					</div>
					<nav>
						<div class="menu-bg-tail">
							<div class="menu-bg">
								<div class="container_12">
									<div class="grid_12">
										<ul class="menu">
											<li class="item"><a href="index.html">Home</a></li>
											<li><a href="audio.html">Audio</a></li>
											<li><a href="video.html">Video</a></li>
											<li><a href="gallery.html">Galeria</a></li>
											<li><a href="tour-dates.html">Agenda</a></li>
											<li><a class="active" href="contacts.html">Contato</a></li>
										</ul>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>
			<section id="content"><div class="ic"></div>
				<div class="main">
					<div class="content-padding-2">
						<div class="container_12">
							<div class="wrapper">
								<article class="grid_8">
									<div class="padding-grid-1">
										<h3>Contrate a <strong>NecroHunter</strong></h3>
										
									<form class="jotform-form" id="50465216363654" accept-charset="utf-8">
  <input type="hidden" name="formID" value="50465216363654" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" data-type="control_text" id="id_6">
        <div id="cid_6" class="form-input-wide">
          <div id="text_6" class="form-html">
            <h3>
              <span>
                Contrate a NecroHunter
              </span>
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_1">
        <label class="form-label form-label-top form-label-auto" id="label_1" for="input_1">
          Nome
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_1" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_1" name="q1_nome" size="30" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_2">
        <label class="form-label form-label-top form-label-auto" id="label_2" for="input_2">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_2" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required, Email]" data-type="input-textbox" id="input_2" name="q2_email" size="30" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Telefone </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" type="tel" name="q7_telefone[area]" id="input_7_area" size="3">
            <span class="phone-separate">
              &nbsp;-
            </span>
            <label class="form-sub-label" for="input_7_area" id="sublabel_area" style="min-height: 13px;"> DDD </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" type="tel" name="q7_telefone[phone]" id="input_7_phone" size="8">
            <label class="form-sub-label" for="input_7_phone" id="sublabel_phone" style="min-height: 13px;"> Número </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
          Message
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide jf-required">
          <textarea id="input_4" class="form-textarea validate[required]" name="q4_message4" cols="30" rows="10"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_5">
        <div id="cid_5" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_5" type="submit" class="form-submit-button" onclick="return confirm('Obrigado por entrar em contato com a Necrohunter. Breve entramos em contato!!')">
              Enviar
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="50465216363654" />
  <script type="text/javascript">
 	 document.getElementById("si" + "mple" + "_spc").value = "50465216363654-50465216363654";
  </script>
</form>
										
									</div>
								</article>
								<article class="grid_4 alpha">
									<div class="padding-grid-3">
										<h3>Informações para <strong>Contato</strong></h3>
										<div class="wrapper p2">
											<figure class="style-img-2 fleft">
												<iframe width="252" height="195" src="https://www.google.com.br/maps/place/Jo%C3%A3o+Pessoa/@-7.149667,-34.8834569,12z/data=!3m1!4b1!4m2!3m1!1s0x7ace8061adbf5b1:0xfdd77c0f2a705c23"></iframe>
											</figure>
										</div>
										<dl class="list-4">
											<dd>Telephone: 33333333333</dd>
											<dd>E-mail: <a class="link" href="#">necrohunterdeathmetal@gmail.com</a></dd>
										</dl>
									</div>
								</article>	
							</div>
						</div>
					</div>
				</div>
				<div class="block"></div>
			</section>
		</div>
		<footer>
			<div class="main">
				<div class="footer-bg">
					<div class="container_12">
						<div class="wrapper">
							<div class="grid_12">
								<div class="footer-padding">
									<div class="wrapper">
										<span class="footer-link"><span>Necrohunter.com 2011</span> <a rel="nofollow" target="_blank" class="link" href="#">Developer:</a> Petrus Carvalho</span>
										<ul class="list-services">
											<li><a class="tooltips n-1" title="Twitter" href="#"></a></li>
											<li><a class="tooltips n-2" title="Facebook" href="#"></a></li>
											<li class="last"><a class="tooltips n-3" title="Youtube" href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript"> Cufon.now(); </script>
	</body>
</html>